{
  "name": "syxth-web-server",
  "version": "1.0.0",
  "description": "Backend API for SYXTH MMORPG companion website",
  "main": "index.js",
  "type": "commonjs",
  "private": true,
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"No test specified\" && exit 0"
  },
  "keywords": [
    "syxth",
    "mmorpg",
    "discord",
    "firebase",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.18.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "firebase-admin": "^14.1.0",
    "helmet": "^8.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}